<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>Logo</h1>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
        <h3>username</h3>
    </nav>
    <section id="Hero">
        <div id="Hero-Left">
            <h1 id="Heading1">Revitalize Your Cloths With Experts</h1>
            <h1 id="Heading2">Laundry Services!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias facere illo quibusdam iusto, tenetur est numquam nemo velit, at dicta porro deserunt nostrum veniam. Eos architecto impedit ea nam incidunt officiis molestiae, odio explicabo a iste! Ratione voluptas id perspiciatis quos, facere atque minus necessitatibus rem reprehenderit, quaerat et laborum explicabo quibusdam mole officia ipsum optio itaque totam vero eos voluptates ea eligendi suscipit enim iusto quisquam consequatur laborum voluptas. Ad quis iste vero, obcaecati culpa fugit provident explicabo? Molestias, quis.</p>
            <button>Book a service today!</button>
        </div>
        <div id="Hero-Right">
            <img src="https://png.pngtree.com/png-clipart/20231016/original/pngtree-washing-machine-illustration-png-image_13323676.png" alt="washing-marching">
        </div>
    </section>
</body>
</html>